{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "region": "us-west-2",
    "HelloMessage": "Hello from Hello.Lambda project",
}